{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.5",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-picker/picker": "1.16.1",
    "@react-navigation/native": "^6.0.4",
    "@react-navigation/stack": "^6.0.9",
    "@stripe/stripe-react-native": "0.1.4",
    "axios": "^0.24.0",
    "deprecated-react-native-listview": "^0.0.7",
    "expo": "~42.0.1",
    "expo-firebase-recaptcha": "^2.0.2",
    "expo-font": "~9.2.1",
    "expo-image-picker": "~10.2.2",
    "expo-linear-gradient": "~9.2.0",
    "expo-location": "~12.1.2",
    "expo-status-bar": "~1.0.4",
    "firebase": "8.2.3",
    "geolib": "^3.3.3",
    "lodash.filter": "^4.6.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-animatable": "^1.3.3",
    "react-native-calendars": "^1.1268.0",
    "react-native-chart-kit": "^6.11.0",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-confirmation-code-field": "^7.1.0",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-date-picker": "^4.1.1",
    "react-native-draggable": "^3.3.0",
    "react-native-expo-fancy-alerts": "^2.1.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-slider-box": "^1.1.10",
    "react-native-maps": "^0.29.3",
    "react-native-range-slider": "^0.1.2",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-svg": "^12.1.1",
    "react-native-web": "~0.13.12",
    "react-native-webview": "^11.14.2",
    "react-redux": "^7.2.6",
    "react-stripe-elements": "^6.1.2",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.0",
    "rn-range-slider": "^2.1.1",
    "twilite": "git+https://github.com/expo/twilite.git"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
